<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context="com.example.project_android.UI.CommentsFragment">

    <androidx.cardview.widget.CardView
        android:id="@id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageResult"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/comment_fragment"
                android:tint="@color/cv_back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nameResult"
                style="@style/TextColor"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@id/imageResult"
                android:text="Comments"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_below="@id/cardTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="83dp"
        android:scrollbars="vertical" />
</RelativeLayout>