<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.project_android.UI.ArticlesFragment">
    <androidx.cardview.widget.CardView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/cardProfile"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageProfile"
                android:tint="@color/cv_back"
                android:src="@drawable/baseline_edit_24"
                android:scaleType="centerCrop"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileSettings"
                android:text="Edit Profile"
                style="@style/TextColor"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/imageProfile"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/cardPassword"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/passwordProfile"
                android:tint="@color/cv_back"
                android:src="@drawable/baseline_password_24"
                android:scaleType="centerCrop"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updatePassword"
                android:text="Update Password"
                style="@style/TextColor"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/passwordProfile"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_below="@+id/cardPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="83dp"
        android:scrollbars="vertical" />
</RelativeLayout>