<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.project_android.UI.ArticlesFragment">
<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:id="@+id/searchArticle"
    app:iconifiedByDefault="false"
    app:searchHintIcon="@null"
    app:queryHint="Article..."
    android:focusable="false"
    app:closeIcon="@drawable/baseline_clear_24"
    app:searchIcon="@drawable/baseline_search_24"
    android:background="@drawable/searchbkg"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="90dp"
    android:scrollbars="vertical"
    android:layout_below="@id/searchArticle"/>
</RelativeLayout>